VITE_SUPABASE_PROJECT_ID="lhwxxzxdsrykvznrtigf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod3h4enhkc3J5a3Z6bnJ0aWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDQ1NzEsImV4cCI6MjA3MDA4MDU3MX0.EF6mcd5BG3n_wngVu2g9fCzS2nnNG-xzbQxcOslR5vk"
VITE_SUPABASE_URL="https://lhwxxzxdsrykvznrtigf.supabase.co"
